<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
   
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%); */
            background-color: black; 
        }

        /* ////////////////////////////// THIS IS FOR HEADER //////////////////////////////////// */

        header {
            border-bottom: 2px solid rgb(253, 198, 18);
            background-color: black
            ;
        }

        .block {
            /* background-color: rgb(253, 198, 18); */
            /* background-color: rgb(8, 22, 121); */
            height: 30px;
            /* background-color: #ea8b0e; */
            background-color: rgb(253, 198, 18);
            ;
        }

        .symbol {
            display: inline-block;

        }

        #logo {
            display: inline-block;
            margin-left: 10px;
            margin-top: 10px;
            height: 100px;
            margin-bottom: 5px;
        }

        #name {
            font-family: serif;
            color: white;
            display: inline-block;
            font-size: 25px;
            position: absolute;
            top: 75px;
            margin-left: 10px;
        }

        .navbar {
            display: inline-block;
            /* background-color: rgb(8, 22, 121); */
            /* background-color: rgb(253, 198, 18); */
            position: absolute;
            /* right: 500px; */
            right: 175px;
            top: 100px;

            font-size: 25px;
            /* border-right: 2px solid black; */

        }

        .navbar a {
            font-family: serif;
            padding: 0px 30px;
            /* border: 2px solid black; */
            /* color: black; */
            color: white;
            text-decoration: none;
        }

        .navbar a:hover {
            filter: drop-shadow(0px 0px 10px rgb(253, 198, 18));
            background-color: rgb(253, 198, 18);
            border-radius: 10px;
            /* color: black; */
        }

/* /////////////////////////////////////// THIS IS FOR FOOTER/////////////////////////////////////////////// */
        footer {
            /* background-color: #fbb147; */
            background-color: rgb(253, 198, 18);
            /* background-color: rgb(8, 22, 121); */

            color: black;
            /* color: white; */
            margin-top: 556px;
            /* position: absolute; */

        }

        #copyright {
            padding-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #thanks {
            padding-bottom: 10px;
            display: inline-block
        }

        #feedback {
            position: absolute;
            right: 0px;

        }
        .n1
        {
            color: white;
            text-align: center;
        }
        .n2
        {
            text-align: center;
            margin-top: 30px;
        }
        .n3
        {
            font-size: 20px;
            color: wheat;
            text-align: center;
        }
        .n4
        {
            text-align: center;
            font-size: 30px;
            color:white;
        }
    </style>


</head>
<body>
    <!-- ///////////////////////////////////////////////this is header///////////////////////////////////////// -->
    <header>
        <div class="block">

        </div>

        <div class="symbol">
            <img src="logo.jpg" alt="LOGO" id="logo">

            <p id="name">PROTEST PAVEMENT</p>
        </div>

        <div class="navbar">

            <a href="home.html">home</a>
            <a href="contact.html">contacts</a>
            <a href="aboutus.html">about us</a>
            <a href="help.html">help</a>

        </div>

    </header>
    <div class="n1"> 
       <h1 class="n2"> Introduction:</h1>
       <br>
       <p class="n3"> to our make india project ! We are a dedicated team of community advocates working towards enhancing the quality our local infrastructure.<br> 
        Our mission is to bridge the gap between citizens and government authorities,ensuring that road pits, garbage collection issues, water leaks, <br>
        and other concerns are promptly addressed.</p>
       </div><br><br>
       <div>
        <h1 class="n1">our team :</h1> <br>
       <p class="n3">Meet the passionate individuals behind this project who are committed to making a difference:</p> 
       </div><br><br>

       <div>
        <h1 class="n1">Founders :</h1><br>
        <p class="n3">- Barad Abhijeet : Brief description of their role and contribution.<br>
            - Rathod Rahul : Brief description of their role and contribution.<br>
            - Patel Nensi: Brief description of their role and contribution.<br>
            -Paghadar Drashti: Brief description of their role and contribution.<br></p>
        
       </div><br><br>

       <div>
        <h1 class="n1">Our Mission:</h1><br>
        <p class="n3">At our core, we believe that every citizen has the power to influence positive change in our community. <br>
            Our mission is simple yet impactful: empower individuals to report and address infrastructure issues collaboratively,<br>
             fostering a safer and more livable environment for all.</p>
       </div>

       <div><br><br>
        <h1 class="n1"> It Works:</h1> 
        <h3>1. Spot an Issue:</h3> <p class="n3">When you come across a road pit, garbage collection problem, water leakage, or any other infrastructure concern, snap a photo.</p>

           <h3>2. Report It: </h3> <p class="n3">Visit our website and submit your report, along with the photo and a brief description.</p>
           <h3>3. Our Role:</h3> <p class="n3">We diligently collect and compile all reports and forward them to the appropriate government authorities for swift resolution.</p>

       </div><br><br

       <div>
        <h1 class="n1">Community Partnerships:</h1><br>
          <p class="n3">We're proud to collaborate with local government agencies, community organizations, and concerned citizens who share <br>
            our commitment to improvingour city's infrastructure.<br><br><br><br>
            <h3 class="n4">Thank you for being part of our journey towards a cleaner, safer and more sustainable community.</h3></p>
>       </div>

    <!-- //////////////////////////////////////////////this is footer //////////////////////////////// -->

    <footer class="footer">
        <p id="copyright">&copy;2023 All rights reserved.</p>
        <br>
        <p id="thanks">thanks for visiting our site.</p>
        <a href="feedback.html" id="feedback">give us your feedback</a>
    </footer>
</body>
</html>