<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%); */
            background-color: black;
        }

        /* ////////////////////////////// THIS IS FOR HEADER //////////////////////////////////// */

        header {
            border-bottom: 2px solid rgb(253, 198, 18);
            ;
        }

        .block {
            /* background-color: rgb(253, 198, 18); */
            /* background-color: rgb(8, 22, 121); */
            height: 30px;
            /* background-color: #ea8b0e; */
            background-color: rgb(253, 198, 18);
            ;
        }

        .symbol {
            display: inline-block;

        }

        #logo {
            display: inline-block;
            margin-left: 10px;
            margin-top: 10px;
            height: 100px;
            margin-bottom: 5px;
        }

        #name {
            font-family: serif;
            color: white;
            display: inline-block;
            font-size: 25px;
            position: absolute;
            top: 75px;
            margin-left: 10px;
        }

        .navbar {
            display: inline-block;
            /* background-color: rgb(8, 22, 121); */
            /* background-color: rgb(253, 198, 18); */
            position: absolute;
            /* right: 500px; */
            right: 175px;
            top: 100px;

            font-size: 25px;
            /* border-right: 2px solid black; */

        }

        .navbar a {
            font-family: serif;
            padding: 0px 30px;
            /* border: 2px solid black; */
            /* color: black; */
            color: white;
            text-decoration: none;
        }

        .navbar a:hover {
            filter: drop-shadow(0px 0px 10px rgb(253, 198, 18));
            background-color: rgb(253, 198, 18);
            border-radius: 10px;
            color: black;
        }

        section {

            background-color: rgb(8, 8, 8);
            color: aliceblue;
            margin-top: 100px;
            overflow: hidden;
            height: 4000px; /*But this is not working in all screens! */
            width: 100%;
}

/* /////////////////////////////////////// THIS IS FOR FOOTER/////////////////////////////////////////////// */
        footer {
            /* background-color: #fbb147; */
            background-color: rgb(253, 198, 18);
            /* background-color: rgb(8, 22, 121); */

            color: black;
            /* color: white; */
            margin-top: 556px;
            /* position: absolute; */

        }

        #copyright {
            padding-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #thanks {
            padding-bottom: 10px;
            display: inline-block
        }

        #feedback {
            position: absolute;
            right: 0px;

        }
    </style>


</head>
<body>
    <!-- ///////////////////////////////////////////////this is header///////////////////////////////////////// -->
    <header>
        <div class="block">

        </div>

        <div class="symbol">
            <img src="logo.jpg" alt="LOGO" id="logo">

            <p id="name">PROTEST PAVEMENT</p>
        </div>

        <div class="navbar">

            <a href="home.html">home</a>
            <a href="contact.html">contacts</a>
            <a href="aboutus.html">about us</a>
            <a href="help.html">help</a>

        </div>

    </header>
    <section class="section">
        <p>
            <br><br><h1>Ahmedabad :</h1><br><br>
            <h3>Contact No. : 25391811</h3>
           <br>


            <h1>Surat :</h1><br><br>
            <h3>Contact No.: +91-261-2423750 to 2423756, +91-261-2422285 to 2422287</h3><br>
            <br>
           
            <h1>Bhavnagar:</h1><br><br>
            <h3>Contact No. : 2424816 </h3><br>
           <br>
           
           <h1>Rajkot:</h1><br><br>
            <h3>Contact No. : +91-281-2224258</h3><br>
            <br>
           
            <h1>Amreli :</h1><br><br>
            <h3>Contact No.: 02792-222730, 02792-222730</h3><br>
            <br>
           
            <h1>Banaskantha :</h1><br><br>
            <h3>Contact No. : +91 2742 257171, +91 2742 252740</h3><br>
            <br>
           
            <h1>Bharuch:</h1><br><br>
            <h3>Contact No. : +91 2642 222332, 268872, 240600</h3><br>
            <br>
           
            <h1>Dang:</h1><br><br>
            <h3>Contact No. :  02631-220347 / 1077</h3><br>
            <br>
           
            <h1>Jamnagar:</h1><br><br>
            <h3>Contact No. :  1800 233 0131 </h3><br>
            <br> 
           
            <h1>Surendranagar :</h1><br><br>
            <h3>Contact No. : +91 2752 282200 </h3><br>
            <br>
            
            <h1>Kheda :</h1><br><br>
            <h3>Contact No. :  +91 268 2553356, 2553357</h3><br>
            <br>

            <h1>Kachchh :</h1><br><br>
            <h3>Contact No. : +91 2832 1077 </h3><br>
            <br>

            <h1>Panchmahal:</h1><br><br>
            <h3>Contact No. :: 02672242536</h3><br>
            <br>

            <h1>Vadodara :</h1><br><br>
            <h3>Contact No. : 1800-233-0265 </h3><br>
            <br>


            <h1>You can complaint to GHMC on their 24*7 <br>                                 <br>Contact No. 040–21111111 or 155304 (Toll free) </h1><br><br><br>
            
           
        </p>

        
    </section> 
        
      

    <!-- //////////////////////////////////////////////this is footer //////////////////////////////// -->

    <footer class="footer">
        <p id="copyright">&copy;2023 All rights reserved.</p>
        <br>
        <p id="thanks">thanks for visiting our site.</p>
        <a href="feedback.html" id="feedback">give us your feedback</a>
    </footer>
</body>
</html>