<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%); */
            background-color: black;
        }

        /* ////////////////////////////// THIS IS FOR HEADER //////////////////////////////////// */

        header {
            border-bottom: 2px solid rgb(253, 198, 18);
            ;
        }

        .block {
            /* background-color: rgb(253, 198, 18); */
            /* background-color: rgb(8, 22, 121); */
            height: 30px;
            /* background-color: #ea8b0e; */
            background-color: rgb(253, 198, 18);
            ;
        }

        .symbol {
            display: inline-block;

        }

        #logo {
            display: inline-block;
            margin-left: 10px;
            margin-top: 10px;
            height: 100px;
            margin-bottom: 5px;
        }

        #name {
            font-family: serif;
            color: white;
            display: inline-block;
            font-size: 25px;
            position: absolute;
            top: 75px;
            margin-left: 10px;
        }

        .navbar {
            display: inline-block;
            /* background-color: rgb(8, 22, 121); */
            /* background-color: rgb(253, 198, 18); */
            position: absolute;
            /* right: 500px; */
            right: 175px;
            top: 100px;

            font-size: 25px;
            /* border-right: 2px solid black; */

        }

        .navbar a {
            font-family: serif;
            padding: 0px 30px;
            /* border: 2px solid black; */
            /* color: black; */
            color: white;
            text-decoration: none;
        }

        .navbar a:hover {
            filter: drop-shadow(0px 0px 10px rgb(253, 198, 18));
            background-color: rgb(253, 198, 18);
            border-radius: 10px;
            color: black;
        }

/* /////////////////////////////////////// THIS IS FOR FOOTER/////////////////////////////////////////////// */
        footer {
            /* background-color: #fbb147; */
            background-color: rgb(253, 198, 18);
            /* background-color: rgb(8, 22, 121); */

            color: black;
            /* color: white; */
            margin-top: 556px;
            /* position: absolute; */

        }

        #copyright {
            padding-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #thanks {
            padding-bottom: 10px;
            display: inline-block
        }

        #feedback {
            position: absolute;
            right: 0px;

        }
    </style>


</head>
<body>
    <!-- ///////////////////////////////////////////////this is header///////////////////////////////////////// -->
    <header>
        <div class="block">

        </div>

        <div class="symbol">
            <img src="logo.jpg" alt="LOGO" id="logo">

            <p id="name">PROTEST PAVEMENT</p>
        </div>

        <div class="navbar">

            <a href="home.html">home</a>
            <a href="contact.html">contacts</a>
            <a href="aboutus.html">about us</a>
            <a href="help.html">help</a>

        </div>

    </header>

    <!-- //////////////////////////////////////////////this main content ///////////////////////// -->

    <main>
        
    </main>

    <!-- //////////////////////////////////////////////this is footer //////////////////////////////// -->

    <footer class="footer">
        <p id="copyright">&copy;2023 All rights reserved.</p>
        <br>
        <p id="thanks">thanks for visiting our site.</p>
        <a href="feedback.html" id="feedback">give us your feedback</a>
    </footer>
</body>
</html>