<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>help page</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%); */
            background-color: black;
        }

        /* ////////////////////////////// THIS IS FOR HEADER //////////////////////////////////// */

        header {
            border-bottom: 2px solid rgb(253, 198, 18);
            ;
        }

        .block {
            /* background-color: rgb(253, 198, 18); */
            /* background-color: rgb(8, 22, 121); */
            height: 30px;
            /* background-color: #ea8b0e; */
            background-color: rgb(253, 198, 18);
            ;
        }

        .symbol {
            display: inline-block;

        }

        #logo {
            display: inline-block;
            margin-left: 10px;
            margin-top: 10px;
            height: 100px;
            margin-bottom: 5px;
        }

        #name {
            font-family: serif;
            color: white;
            display: inline-block;
            font-size: 25px;
            position: absolute;
            top: 75px;
            margin-left: 10px;
        }

        .navbar {
            display: inline-block;
            /* background-color: rgb(8, 22, 121); */
            /* background-color: rgb(253, 198, 18); */
            position: absolute;
            /* right: 500px; */
            right: 175px;
            top: 100px;

            font-size: 25px;
            /* border-right: 2px solid black; */

        }

        .navbar a {
            font-family: serif;
            padding: 0px 30px;
            /* border: 2px solid black; */
            /* color: black; */
            color: white;
            text-decoration: none;
        }

        .navbar a:hover {
            filter: drop-shadow(0px 0px 10px rgb(253, 198, 18));
            background-color: rgb(253, 198, 18);
            border-radius: 10px;
            color: black;
        }

        /* ///////////////////////////////////this is for main section ////////////////////////////// */

        .slider-container {
            margin-top: 25px;
            margin-left: 25%;
            width: 120vmin;
            height: 70vmin;
            overflow: hidden;
            position: relative;
            border: 2px solid white;
        }
        .slide {
            display: flex;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        .active {
            opacity: 1;
        }
        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 30px;
            font-weight: bold;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .prev {
            left: 0;
        }
        .next {
            right: 0;
        }
        .dots {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }
        .dot {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            margin: 0 10px;
            cursor: pointer;
        }
        .active-dot {
            background-color: white;
        }

/* /////////////////////////////////////// THIS IS FOR FOOTER/////////////////////////////////////////////// */
        footer {
            /* background-color: #fbb147; */
            background-color: rgb(253, 198, 18);
            /* background-color: rgb(8, 22, 121); */

            color: black;
            /* color: white; */
            margin-top: 25px;
            /* position: absolute; */

        }

        #copyright {
            padding-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #thanks {
            padding-bottom: 10px;
            display: inline-block
        }

        #feedback {
            position: absolute;
            right: 0px;

        }
    </style>


</head>
<body>
    <!-- ///////////////////////////////////////////////this is header///////////////////////////////////////// -->
    <header>
        <div class="block">

        </div>

        <div class="symbol">
            <img src="logo.jpg" alt="LOGO" id="logo">

            <p id="name">PROTEST PAVEMENT</p>
        </div>

        <div class="navbar">

            <a href="home.html">home</a>
            <a href="contact.html">contacts</a>
            <a href="aboutus.html">about us</a>
            <a href="help.html">help</a>

        </div>

    </header>

    <!-- /////////////////////////////////////this is main section ////////////////////////////////////////// -->

    <div class="slider-container">
        <div class="slide active">
            <img src="images/help/1.png" alt="Slide 1">
        </div>
        <div class="slide">
            <img src="images/help/2.png" alt="Slide 2">
        </div>
        <div class="slide">
            <img src="images/help/3.png" alt="Slide 3">
        </div>
        <div class="slide">
            <img src="images/help/4.png" alt="Slide 3">
        </div>
        <div class="slide">
            <img src="images/help/5.png" alt="Slide 3">
        </div>
        <button class="prev">&lt;</button>
        <button class="next">&gt;</button>
        <div class="dots">
            <div class="dot active-dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            let slideCount = $('.slide').length;
            let currentIndex = 0;

            $('.prev').on('click', function() {
                currentIndex--;
                if (currentIndex < 0) {
                    currentIndex = slideCount - 1;
                }
                showSlide(currentIndex);
            });

            $('.next').on('click', function() {
                currentIndex++;
                if (currentIndex >= slideCount) {
                    currentIndex = 0;
                }
                showSlide(currentIndex);
            });

            $('.dot').on('click', function() {
                currentIndex = $(this).index();
                showSlide(currentIndex);
            });

            function showSlide(index) {
                $('.slide').removeClass('active');
                $('.dot').removeClass('active-dot');
                $('.slide').eq(index).addClass('active');
                $('.dot').eq(index).addClass('active-dot');
            }

            showSlide(currentIndex);
        });
    </script>

    <!-- //////////////////////////////////////////////this is footer //////////////////////////////// -->

    <footer class="footer">
        <p id="copyright">&copy;2023 All rights reserved.</p>
        <br>
        <p id="thanks">thanks for visiting our site.</p>
        <a href="feedback.html" id="feedback">give us your feedback</a>
    </footer>
</body>
</html>