<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* ////////////////////////////// THIS IS FOR HEADER //////////////////////////////////// */

        header {
            border-bottom: 2px solid #fbb147;
            
        }

        .block {
            /* background-color: rgb(253, 198, 18); */
            /* background-color: rgb(8, 22, 121); */
            height: 30px;
            /* background-color: #ea8b0e; */
            background-color: #fbb147;
        }

        .symbol{
            display:inline-block;
            
        }

        #logo {
            display: inline-block;
            margin-left: 10px;
            margin-top: 10px;
            height: 100px;
            margin-bottom: 5px;
        }

        #name {
            font-family: serif;
            color: white;
            display: inline-block;
            font-size: 25px;
            position: absolute;
            top: 75px;
            margin-left: 10px;
        }

        .navbar {
            display: inline-block;
            /* background-color: rgb(8, 22, 121); */
            /* background-color: rgb(253, 198, 18); */
            position: absolute;
            /* right: 500px; */
            right: 175px;
            top: 100px;

            font-size: 25px;
            /* border-right: 2px solid black; */

        }

        .navbar a {
            font-family: serif;
            padding: 0px 30px;
            /* border: 2px solid black; */
            /* color: black; */
            color: white;
            text-decoration: none;
        }

        /* //////////////////////////// /////////////////THIS IS FOR MAIN CONTENT /////////////////////////////// */

        /* //////////////////////////////////////////// THIS IS FOR SLIDE SHOW ///////////////////////////////////// */
        .slideshow {
            width: 120vmin;
            /* width: 100%; */
            position: absolute;
            transform: translate(-50%, -50%);
            top: 57%;
            left: 71%;
            /* top: 50%;
            left: 50%; */
           
            overflow: hidden;
            border: 1px solid #ffffff;
            border-radius: 8px;
            /* box-shadow: 10px 25px 30px; */
        }

        .slideimg {
            width: 100%;
            display: flex;
            animation: slide 9s infinite;

        }

        @keyframes slide {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(0);
            }

            30% {
                transform: translateX(-100%);
            }

            50% {
                transform: translateX(-100%);
            }

            55% {
                transform: translateX(-200%);
            }

            75% {
                transform: translateX(-200%);
            }

            80% {
                transform: translateX(-300%);
            }

            100% {
                transform: translateX(-300%);
            }
        }

        .slideimg img {
            width: 100%;
        }

        /* //////////////////////////////////this is for pop up /////////////////////////////////////////////////////////// */

        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
            background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
        }

        .show-btn {
            /* font-family: serif; */
            background: #f6ce03;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: 500;
            color: #ffffff;
            cursor: pointer;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.466);
        }

        .show-btn{
            position: absolute;
            top: 80%;
            left: 72%;
            transform: translate(-50%, -50%);
        }

        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input[type="checkbox"] {
            display: none;
        }

        .container {
            display: none;
            background: #fff;
            width: 410px;
            padding: 30px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        #show:checked~.container {
            display: block;
        }

        .container .close-btn {
            position: absolute;
            right: 20px;
            top: 15px;
            font-size: 18px;
            cursor: pointer;
        }

        .container .close-btn:hover {
            color: #3498db;
        }

        .container .text {
            font-size: 35px;
            font-weight: 600;
            text-align: center;
        }

        .container form {
            margin-top: -20px;
        }

        .container form .data {
            height: 45px;
            width: 100%;
            margin: 40px 0;
        }

        form .data label {
            font-size: 18px;
        }

        form .data input {
            height: 100%;
            width: 100%;
            padding-left: 10px;
            font-size: 17px;
            border: 1px solid silver;
        }

        form .data input:focus {
            border-color: #3498db;
            border-bottom-width: 2px;
        }

        form .forgot-pass {
            margin-top: -8px;
        }

        form .forgot-pass a {
            color: #3498db;
            text-decoration: none;
        }

        form .forgot-pass a:hover {
            text-decoration: underline;
        }

        form .btn {
            margin: 30px 0;
            height: 45px;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        form .btn .inner {
            height: 100%;
            width: 300%;
            position: absolute;
            left: -100%;
            z-index: -1;
            background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
            transition: all 0.4s;
        }

        form .btn:hover .inner {
            left: 0;
        }

        form .btn button {
            height: 100%;
            width: 100%;
            background: none;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
        }

        form .signup-link {
            text-align: center;
        }

        form .signup-link a {
            color: #3498db;
            text-decoration: none;
        }

        form .signup-link a:hover {
            text-decoration: underline;
        }

        /* //////////////////////////// THIS IS FOR FOOTER/////////////////////////////////////////////// */
        footer {
            background-color: #fbb147;
            /* background-color: rgb(253, 198, 18); */
            /* background-color: rgb(8, 22, 121); */

            color: black;
            /* color: white; */
            margin-top: 500px;
            /* position: absolute; */

        }

        #copyright {
            padding-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #thanks {
            padding-bottom: 10px;
            display: inline-block
        }

        #feedback {
            position: absolute;
            right: 0px;

        }
    </style>

</head>

<body>
    <!-- /////////////////////////////this section is for header ///////////////////////////////////////// -->
    <header>
        <div class="block">
            
        </div>

        <div class="symbol">
            <img src="logo.jpg" alt="LOGO" id="logo">

            <p id="name">PROTEST PAVEMENT</p>
        </div>

        <div class="navbar">

            <a href="home.html">home</a>
            <a href="contact.html">contact us</a>
            <a href="aboutus.html">about us</a>
            <a href="help.html">help</a>

        </div>

    </header>

    <!-- //////////////////////////////this section is for main content /////////////////////////////// -->
    <main>
        <div class="left">
            <div class="slideshow">
                <div class="slideimg">
                    <img src="image1.jpg" alt="">
                    <img src="image2.jpg" alt="">
                    <img src="image3.jpg" alt="">
                    <img src="image4.jpg" alt="">
                </div>
            </div>
        </div>


        <!-- ///////////////////////////// THIS IS FOR POP UP///////////////////////// -->
        <div class="right">

            <div class="right">
                <div class="center">
                    <input type="checkbox" id="show">
                    <label for="show" class="show-btn">MAKE A COMPLAIN</label>
                    <div class="container">
                        <label for="show" class="close-btn fas fa-times" title="close"></label>
                        <div class="text">
                            Login Form
                        </div>
                        <form action="#">
                            <div class="data">
                                <label>Email or Phone</label>
                                <input type="text" id="email" required>
                            </div>
                            <div class="data">
                                <label>Password</label>
                                <input type="password" id="password" required>
                            </div>
                            <div class="forgot-pass">
                                <a href="#">Forgot Password?</a>
                            </div>
                            <div class="btn">
                                <div class="inner"></div>
                                <!-- <a href="complain.html">Login</a> -->
                                <button type="submit" onclick="gotopage()">login</button> 
                            </div>
                            <div class="signup-link">
                                Not a member? <a href="#">Signup now</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <script>
                function gotopage(){
                    // var email = document.getElementById("email").value;
                    // var password = document.getElementById("password").value;
                    window.location.assign("complain.html");
                        alert("Login Successfully");
                }

                // function auth(){
                //     var email = document.getElementById("email").value;
                //     var password = document.getElementById("password").value;
                //     if(email== "admin@gmail.com" && password== "admin"){
                //         window.location.assign("complain.html");
                //         alert("Iogin Successfully");
                //     }
                //     else{
                //         alert("Invalid Information");
                //         return;
                //     }
                // }

            </script>

    </main>
    <!-- //////////////////////////////////////////this section is for footer /////////////////////////////////////////////////////-->
    <footer class="footer">
        <p id="copyright">&copy;2023 All rights reserved.</p>
        <br>
        <p id="thanks">thanks for visiting our site.</p>
        <a href="feedback.html" id="feedback">give us your feedback</a>
    </footer>

</body>

</html>