<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide show</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: blanchedalmond;
        }

        .slideshow{
            width: 80vmin;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            /* overflow: hidden; */
            border: 20px solid #ffffff;
            border-radius: 8px;
            box-shadow: 10px 25px 30px ;
        }

        .slideimg{
            width: 100%;
            display: flex;
            animation: slide 9s infinite;

        }
        @keyframes slide{
            0%{
                transform: translateX(0);
            }
            25%{
                transform: translateX(0);
            }
            30%{
                transform: translateX(-100%);
            }
            50%{
                transform: translateX(-100%);
            }
            55%{
                transform: translateX(-200%);
            }
            75%{
                transform: translateX(-200%);
            }
            80%{
                transform: translateX(-300%);
            }
            100%{
                transform: translateX(-300%);
            }
        }

        img{
            width: 100%;
        }

    </style>

</head>
<body>
    <div class="slideshow">
        <div class="slideimg">
            <img src="image1.jpg" alt="">
            <img src="image2.jpg" alt="">
            <img src="image3.jpg" alt="">
            <img src="image4.jpg" alt="">
        </div>
    </div>
</body>
</html>