<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,includes">
        <title>
        </title>
        <style>
        {
  margin: 0;
  padding: 0;
  font-family: "Open Sans",sans-serif;
  box-sizing: border-box;
}

body{
     min-height: 100vh;
     display: flex;
     align-content: center;
     justify-content: center;
     background-color: aliceblue;
}

.about-section{
    background: url("https://img.freepik.com/premium-photo/business-desk-workplace-office-objects_645697-3476.jpg") no-repeat left;
    background-size: 55%;
    background-color: aliceblue;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: aliceblue;
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
    
}
@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
    
}
@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
     .inner-container{
        width: 60px;
     }
    
}
 </style>
    </head>
    <body>
        <div class="about-section">
            <div class="inner-container">
                <h1>About Us</h1>
                <p class="text">
                 At our core, we believe that every citizen has the power to influence positive change in our community. Our mission is simple yet impactful: empower individuals to report and address infrastructure issues collaboratively, fostering a safer and more livable environment for all.
                </p>
            </div>
        </div>
    </body>
</html>